# MS-envio-de-dados

./: Dockerfile  HELP.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: main.yml  prerelease.yml  release.yml
src/main/java/com/alx/MSenviodedados/: MensagemWebsocket.java  MsEnvioDeDadosApplication.java
src/main/java/com/alx/MSenviodedados/config/: CustomHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/alx/MSenviodedados/controller/: KafkaConsumerService.java
src/main/java/com/alx/MSenviodedados/exceptions/: ApiRequestException.java
src/main/java/com/alx/MSenviodedados/handler/: WSDashboardHandler.java  WSHandler.java  sessionsInterface.java  teste.java
src/main/java/com/alx/MSenviodedados/kafka/: KafkaAdminConfig.java  KafkaConfiguration.java  KafkaProducerMessage.java  Topicos.java
src/main/java/com/alx/MSenviodedados/service/: WebSocketMessageBroker.java
src/main/resources/: application.properties
src/test/java/com/alx/MSenviodedados/: MsEnvioDeDadosApplicationTests.java
