server.port=8086
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
apiAutenticacao.path=${PATH_API_AUTH:http://localhost:8080}

# Configurações para o gerenciamento das metricas pelo prometheus
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true